<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Chatbot</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        font-family: system-ui;
      }
      #box {
        width: 900px;
        height: 800px;
        border: 1px solid rgba(0, 0, 0, 50%);
        margin: 60px auto;
        padding: 50px;
        box-sizing: border-box;
      }
      #heading {
        font-size: 70px;
        font-weight: 200;
        color: rgba(0, 0, 0, 50%);
      }
    </style>
  </head>
  <body>
    <main>
      <section id="box">
        <h1 id="heading">Build your first chatbot in 10 minutes!</h1>
      </section>
    </main>
  </body>
</html>
